name: Filter

on:
  workflow_dispatch
      
jobs:
  filter:
  
    runs-on: ubuntu-latest
    timeout-minutes: 1
    
    steps:
    
      - name: Setup repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
    
      - name: Run filter script
        run: ./scripts/filter.sh

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: filter list
          title: Filter list
          body: Filter list
          branch: filter
